#Griffon Metadata file
#Thu Jan 03 13:45:14 CET 2013
app.griffon.version=1.2.0
app.name=slideware
plugins.css-builder=1.0.0
plugins.gfx-builder=1.1.0
plugins.glazedlists=1.1.0
plugins.jbusycomponent=1.0.0
plugins.jide-builder=1.0.0
plugins.jxlayer=1.0.0
plugins.lookandfeel=1.0.0
plugins.miglayout=1.0.0
plugins.swing=1.2.0
plugins.swingx-builder=0.7
plugins.syntaxtext=1.0.0
plugins.transitions=1.0.0
plugins.trident-builder=1.0.0
