#Griffon Metadata file
#Wed Apr 18 09:13:33 CEST 2012
app.griffon.version=0.9.5
app.name=slideware
plugins.css-builder=0.9
plugins.glazedlists=0.9
plugins.i18n-support=0.2
plugins.jbusycomponent=0.5.3
plugins.jide-builder=0.7
plugins.jxlayer=0.2
plugins.lookandfeel=0.6
plugins.miglayout=0.4
plugins.swing=0.9.5
plugins.swingx-builder=0.6
plugins.syntaxtext=0.2
plugins.transitions=0.6
plugins.trident-builder=0.8
